{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "cleanUrls": true,
  "public": true,
  "regions": ["sfo1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "alias": ["recipeer.vercel.app"],
  "rewrites": [
    {
      "source": "/recipes/:id",
      "destination": "/recipes/[id]"
    },
    {
      "source": "/recipes/share/:shareId",
      "destination": "/recipes/share/[shareId]"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
